<a href="https://colab.research.google.com/github/Mohitsharma-97/Data_Science__Projects/blob/main/EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

In [ ]:
#Import package
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
imdb_df=pd.read_csv('/content/drive/MyDrive/AlmaBetter/Module 1 : Python/Week 3/Day 6/imdb_data.csv')

In [ ]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [ ]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [ ]:
imdb_df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [ ]:
imdb_df.loc[0,'crew']  #why you are not getting a dictionary and printint it as a string

'[{\'credit_id\': \'59ac067c92514107af02c8c8\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1449071, \'job\': \'First Assistant Director\', \'name\': \'Kelly Cantley\', \'profile_path\': None}, {\'credit_id\': \'52fe4ee7c3a36847f82afad7\', \'department\': \'Directing\', \'gender\': 2, \'id\': 3227, \'job\': \'Director\', \'name\': \'Steve Pink\', \'profile_path\': \'/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg\'}, {\'credit_id\': \'5524ed25c3a3687ded000d88\', \'department\': \'Writing\', \'gender\': 2, \'id\': 347335, \'job\': \'Writer\', \'name\': \'Josh Heald\', \'profile_path\': \'/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg\'}, {\'credit_id\': \'5524ed2d925141720c001128\', \'department\': \'Writing\', \'gender\': 2, \'id\': 347335, \'job\': \'Characters\', \'name\': \'Josh Heald\', \'profile_path\': \'/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg\'}, {\'credit_id\': \'5524ed3d92514166c1004a5d\', \'department\': \'Production\', \'gender\': 2, \'id\': 57822, \'job\': \'Producer\', \'name\': \'Andrew Panay\', \'profile_path\': None}, {\'credit_id\': \'5524ed4bc3a3687df3000dd2\', \'department\': \'Production\', \'gender\': 0, \'id\': 1451395, \'job\': \'Associate Producer\', \'name\': \'Adam Blum\', \'profile_path\': None}, {\'credit_id\': \'5524ed5a925141720c00112c\', \'department\': \'Production\', \'gender\': 2, \'id\': 52997, \'job\': \'Executive Producer\', \'name\': \'Rob Corddry\', \'profile_path\': \'/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg\'}, {\'credit_id\': \'5524ed85c3a3687e0e000f56\', \'department\': \'Production\', \'gender\': 0, \'id\': 62807, \'job\': \'Executive Producer\', \'name\': \'Ben Ormand\', \'profile_path\': None}, {\'credit_id\': \'5524ed9fc3a3687e0e000f59\', \'department\': \'Sound\', \'gender\': 2, \'id\': 23486, \'job\': \'Original Music Composer\', \'name\': \'Christophe Beck\', \'profile_path\': \'/2fnJUmCk6IEpVIptpYaUk31epHx.jpg\'}, {\'credit_id\': \'5524eda6c3a3687e03000d28\', \'department\': \'Camera\', \'gender\': 2, \'id\': 6117, \'job\': \'Director of Photography\', \'name\': \'Declan Quinn\', \'profile_path\': None}, {\'credit_id\': \'5524edb4925141720c00113d\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1451396, \'job\': \'Editor\', \'name\': \'Jamie Gross\', \'profile_path\': None}, {\'credit_id\': \'5524edc1925141727600102e\', \'department\': \'Production\', \'gender\': 0, \'id\': 22219, \'job\': \'Casting\', \'name\': \'Susie Farris\', \'profile_path\': None}, {\'credit_id\': \'5524edd192514171cb008257\', \'department\': \'Art\', \'gender\': 0, \'id\': 1002643, \'job\': \'Production Design\', \'name\': \'Ryan Berg\', \'profile_path\': None}, {\'credit_id\': \'555ad9be9251411e5b00d485\', \'department\': \'Production\', \'gender\': 2, \'id\': 57431, \'job\': \'Executive Producer\', \'name\': \'Matt Moore\', \'profile_path\': None}, {\'credit_id\': \'5677e93bc3a36816890087dc\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1551818, \'job\': \'Script Supervisor\', \'name\': \'Nicole Garcea\', \'profile_path\': None}, {\'credit_id\': \'5677e96a92514179e10093d0\', \'department\': \'Production\', \'gender\': 0, \'id\': 1551819, \'job\': \'Production Coordinator\', \'name\': \'Jason Salzman\', \'profile_path\': None}, {\'credit_id\': \'5677e98492514179d2008cd9\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1422996, \'job\': \'Costume Design\', \'name\': \'Carol Cutshall\', \'profile_path\': None}, {\'credit_id\': \'5677e9d5c3a368168e009414\', \'department\': \'Art\', \'gender\': 2, \'id\': 500199, \'job\': \'Set Decoration\', \'name\': \'Tim Cohn\', \'profile_path\': None}, {\'credit_id\': \'5677f89d9251417845001a61\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1527917, \'job\': \'Hair Department Head\', \'name\': \'Voni Hinkle\', \'profile_path\': None}, {\'credit_id\': \'5677f8b392514179dd0089fb\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1431554, \'job\': \'Makeup Department Head\', \'name\': \'Remi Savva\', \'profile_path\': None}, {\'credit_id\': \'5677f8d1c3a3681689008a4b\', \'department\': \'Art\', \'gender\': 0, \'id\': 66495, \'job\': \'Art Direction\', \'name\': \'Jason Baldwin Stewart\', \'profile_path\': None}, {\'credit_id\': \'5677f8eec3a3681685008dd5\', \'department\': \'Production\', \'gender\': 0, \'id\': 1412466, \'job\': \'Production Supervisor\', \'name\': \'Korey Budd\', \'profile_path\': None}, {\'credit_id\': \'5677f90a9251417845001a7d\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1401562, \'job\': \'Sound Re-Recording Mixer\', \'name\': \'Gary C. Bourgeois\', \'profile_path\': None}, {\'credit_id\': \'5677f91e9251417845001a84\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1396794, \'job\': \'Sound Re-Recording Mixer\', \'name\': \'Gabriel J. Serrano\', \'profile_path\': None}, {\'credit_id\': \'5677f938c3a3681680008dd4\', \'department\': \'Editing\', \'gender\': 0, \'id\': 13168, \'job\': \'Dialogue Editor\', \'name\': \'Victoria Rose Sampson\', \'profile_path\': None}, {\'credit_id\': \'5677f94e92514179dd008a1f\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551839, \'job\': \'Production Sound Mixer\', \'name\': \'Michael B. Koff\', \'profile_path\': None}, {\'credit_id\': \'5677f968c3a368168e009698\', \'department\': \'Sound\', \'gender\': 0, \'id\': 113052, \'job\': \'Sound Effects Editor\', \'name\': \'Randall Guth\', \'profile_path\': None}, {\'credit_id\': \'5677f98dc3a3681685008e02\', \'department\': \'Crew\', \'gender\': 2, \'id\': 1442535, \'job\': \'Stunt Coordinator\', \'name\': \'Chuck Picerni Jr.\', \'profile_path\': \'/yE5QtXUzcrnCzMRctZL8F5g842B.jpg\'}, {\'credit_id\': \'5677f9a692514179dd008a49\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1437305, \'job\': \'Camera Operator\', \'name\': \'Michael Applebaum\', \'profile_path\': None}, {\'credit_id\': \'5677f9bd9251417845001aae\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1401765, \'job\': \'Still Photographer\', \'name\': \'Steve Dietl\', \'profile_path\': None}, {\'credit_id\': \'5677f9e592514179e7008bf7\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1402721, \'job\': \'Rigging Gaffer\', \'name\': \'Tarik Naim Alherimi\', \'profile_path\': None}, {\'credit_id\': \'5677f9f4c3a368167c0090ed\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1402719, \'job\': \'Gaffer\', \'name\': \'Paul Olinde\', \'profile_path\': None}, {\'credit_id\': \'5677fa21c3a368168e0096ca\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551840, \'job\': \'Music Supervisor\', \'name\': \'Steve Griffen\', \'profile_path\': None}, {\'credit_id\': \'5677fa31c3a3681680008e04\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551841, \'job\': \'Music Editor\', \'name\': \'Matt Fausak\', \'profile_path\': None}, {\'credit_id\': \'5677fa4392514179dd008a76\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551840, \'job\': \'Music Editor\', \'name\': \'Steve Griffen\', \'profile_path\': None}, {\'credit_id\': \'5677fa609251417845001acf\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1403416, \'job\': \'Costume Supervisor\', \'name\': \'Shonta T. McCray\', \'profile_path\': None}, {\'credit_id\': \'5677fa8492514179d2008fb3\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1425831, \'job\': \'Steadicam Operator\', \'name\': \'Mark Karavite\', \'profile_path\': None}, {\'credit_id\': \'5677fab2c3a3681689008ac3\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1551842, \'job\': \'First Assistant Camera\', \'name\': \'Joe Waistell\', \'profile_path\': None}, {\'credit_id\': \'5677faecc3a368168e0096fe\', \'department\': \'Sound\', \'gender\': 0, \'id\': 58362, \'job\': \'Supervising Sound Editor\', \'name\': \'Michael Hilkene\', \'profile_path\': None}, {\'credit_id\': \'59ac0368c3a3682c0a02c484\', \'department\': \'Crew\', \'gender\': 0, \'id\': 1881584, \'job\': \'Additional Writing\', \'name\': \'John Karnay\', \'profile_path\': None}, {\'credit_id\': \'59ac0411c3a3682bf0028966\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1431552, \'job\': \'Hairstylist\', \'name\': \'Daina Daigle\', \'profile_path\': None}, {\'credit_id\': \'59ac0504925141072302b8fb\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1712001, \'job\': \'Makeup Artist\', \'name\': \'Allison Gordin\', \'profile_path\': None}, {\'credit_id\': \'59ac0570c3a3682bf0028aac\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 578725, \'job\': \'Makeup Artist\', \'name\': \'Darryl Lucas\', \'profile_path\': None}, {\'credit_id\': \'59ac05a4925141077e02c97e\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1463274, \'job\': \'Makeup Artist\', \'name\': \'Annabelle MacNeal\', \'profile_path\': None}, {\'credit_id\': \'59ac05c6925141076502d106\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1881586, \'job\': \'Makeup Artist\', \'name\': \'Marina Savva\', \'profile_path\': None}, {\'credit_id\': \'59ac0615c3a3682c480296aa\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1406267, \'job\': \'Hairstylist\', \'name\': \'Carl G. Variste\', \'profile_path\': None}, {\'credit_id\': \'59ac06ba925141076502d1fa\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1798593, \'job\': \'First Assistant Director\', \'name\': \'Josh King\', \'profile_path\': None}, {\'credit_id\': \'59ac06f1c3a3682c2202aca0\', \'department\': \'Art\', \'gender\': 0, \'id\': 1415083, \'job\': \'Greensman\', \'name\': \'Scott C. Bivona\', \'profile_path\': None}, {\'credit_id\': \'59ac072c925141076502d260\', \'department\': \'Art\', \'gender\': 0, \'id\': 1881587, \'job\': \'Title Designer\', \'name\': \'Eunha Choi\', \'profile_path\': None}, {\'credit_id\': \'59ac077c925141077e02cb62\', \'department\': \'Art\', \'gender\': 0, \'id\': 1585302, \'job\': \'Construction Coordinator\', \'name\': \'Daniel Coe\', \'profile_path\': None}, {\'credit_id\': \'59ac07e0925141078a02d842\', \'department\': \'Art\', \'gender\': 0, \'id\': 1495523, \'job\': \'Set Designer\', \'name\': \'Spencer Davison\', \'profile_path\': None}, {\'credit_id\': \'59ac0862925141072f02cf6f\', \'department\': \'Art\', \'gender\': 0, \'id\': 1881589, \'job\': \'Painter\', \'name\': \'Sonia L. Garcia\', \'profile_path\': None}, {\'credit_id\': \'59ac08e0c3a3682bf0028e51\', \'department\': \'Art\', \'gender\': 0, \'id\': 1424896, \'job\': \'Art Department Coordinator\', \'name\': \'Caleb Guillotte\', \'profile_path\': None}, {\'credit_id\': \'59ac0920c3a3682c2202af36\', \'department\': \'Art\', \'gender\': 0, \'id\': 1393375, \'job\': \'Leadman\', \'name\': "Pat A. O\'Connor", \'profile_path\': None}, {\'credit_id\': \'59ac095592514107af02cc39\', \'department\': \'Art\', \'gender\': 0, \'id\': 1881592, \'job\': \'Set Designer\', \'name\': \'Brendan Turrill\', \'profile_path\': None}, {\'credit_id\': \'59ac0989925141072302bdfa\', \'department\': \'Art\', \'gender\': 2, \'id\': 76497, \'job\': \'Property Master\', \'name\': \'Brook Yeaton\', \'profile_path\': None}, {\'credit_id\': \'59ac0a2cc3a3682c9c02add1\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1881596, \'job\': \'Boom Operator\', \'name\': \'Matthew Armstrong\', \'profile_path\': None}, {\'credit_id\': \'59ac0aa8925141072f02d282\', \'department\': \'Visual Effects\', \'gender\': 2, \'id\': 1558086, \'job\': \'Special Effects Supervisor\', \'name\': \'Matt Kutcher\', \'profile_path\': None}, {\'credit_id\': \'59ac0b2ac3a3682c2202b192\', \'department\': \'Crew\', \'gender\': 2, \'id\': 1558087, \'job\': \'Special Effects Coordinator\', \'name\': \'Eric Roberts\', \'profile_path\': None}, {\'credit_id\': \'59ac0b7ac3a3682c2202b1fb\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1392098, \'job\': \'Visual Effects Supervisor\', \'name\': \'Rocco Passionino\', \'profile_path\': None}, {\'credit_id\': \'59ac0bbe925141077e02d0c4\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1558716, \'job\': \'Visual Effects Coordinator\', \'name\': \'Joseph Payo\', \'profile_path\': None}, {\'credit_id\': \'59ac0bf2c3a3682cc802cefa\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1408784, \'job\': \'Visual Effects Producer\', \'name\': \'Chris Roff\', \'profile_path\': None}, {\'credit_id\': \'59ac0c51c3a3682c48029d99\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1881600, \'job\': \'Best Boy Electric\', \'name\': \'Ulyan Atamanyuk\', \'profile_path\': None}, {\'credit_id\': \'59ac0cbac3a3682c0a02cff6\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1881602, \'job\': \'Key Grip\', \'name\': \'Chris Ekstrom\', \'profile_path\': None}, {\'credit_id\': \'59ac0d54925141072f02d5e6\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1484984, \'job\': \'Best Boy Electric\', \'name\': \'Brad Garris\', \'profile_path\': None}, {\'credit_id\': \'59ac0db0925141078a02df86\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1881603, \'job\': \'Dolly Grip\', \'name\': \'Kendell Joseph\', \'profile_path\': None}, {\'credit_id\': \'59ac0e5a925141077e02d39f\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1549179, \'job\': \'Dolly Grip\', \'name\': \'Spencer Wilcox\', \'profile_path\': None}, {\'credit_id\': \'59ac0e9f925141079d02bee6\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1552626, \'job\': \'Key Costumer\', \'name\': \'Sarah P. Koeppe\', \'profile_path\': None}, {\'credit_id\': \'59ac0ec1c3a3682bf0029524\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1881605, \'job\': \'Seamstress\', \'name\': \'Catherine Rodi\', \'profile_path\': None}, {\'credit_id\': \'59ac0eef925141070702c7ff\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1463801, \'job\': \'Seamstress\', \'name\': \'Giselle Spence\', \'profile_path\': None}, {\'credit_id\': \'59ac0f5dc3a3682c4802a0f5\', \'department\': \'Production\', \'gender\': 0, \'id\': 1400837, \'job\': \'Location Manager\', \'name\': \'John A. Johnston\', \'profile_path\': None}, {\'credit_id\': \'59ac0ff2c3a3682c4802a196\', \'department\': \'Crew\', \'gender\': 0, \'id\': 1844322, \'job\': \'Production Controller\', \'name\': \'Gail Marks\', \'profile_path\': None}]'

In [ ]:
crew_list=eval(imdb_df.loc[0,'crew']) # to get the values as dictionary use eval() or litera_eval() function

In [ ]:
len(crew_list)

72

In [ ]:
imdb_df.loc[0,'genres']

"[{'id': 35, 'name': 'Comedy'}]"

In [ ]:
eval(imdb_df.loc[0,'genres'])

[{'id': 35, 'name': 'Comedy'}]

##Converting the strings value to proper lists and we will apply this transormation to three columns: genres,cast and crew

In [ ]:
def convert_string_to_list(str):
  return eval(str)

In [ ]:
# apply the above function to three columns :genres,cast and crew and rows having no null values
imdb_df.loc[~imdb_df['genres'].isna(),'genres'] = imdb_df.loc[~imdb_df['genres'].isna(),'genres'].apply(convert_string_to_list)
imdb_df.loc[~imdb_df['cast'].isna(),'cast'] = imdb_df.loc[~imdb_df['cast'].isna(),'cast'].apply(convert_string_to_list)
imdb_df.loc[~imdb_df['crew'].isna(),'crew'] = imdb_df.loc[~imdb_df['crew'].isna(),'crew'].apply(convert_string_to_list)

In [ ]:
imdb_df.loc[0,'genres'] #we are getting a dictionary value right now

[{'id': 35, 'name': 'Comedy'}]

In [ ]:
## Columns to keep for our problems
columns=['original_title','imdb_id','genres','original_language','cast','crew','budget','revenue']
imdb_df=imdb_df[columns]

In [ ]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   original_title     3000 non-null   object
 1   imdb_id            3000 non-null   object
 2   genres             2993 non-null   object
 3   original_language  3000 non-null   object
 4   cast               2987 non-null   object
 5   crew               2984 non-null   object
 6   budget             3000 non-null   int64
 7   revenue            3000 non-null   int64
dtypes: int64(2), object(6)
memory usage: 187.6+ KB

In [ ]:
imdb_copy_df=imdb_df.copy() #creatng a copy of imdb data , it may be of use later

#Problem 1 : Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [ ]:
imdb_df1=imdb_df.copy()

In [ ]:
imdb_df1.describe()

             budget       revenue
count  3.000000e+03  3.000000e+03
mean   2.253133e+07  6.672585e+07
std    3.702609e+07  1.375323e+08
min    0.000000e+00  1.000000e+00
25%    0.000000e+00  2.379808e+06
50%    8.000000e+06  1.680707e+07
75%    2.900000e+07  6.891920e+07
max    3.800000e+08  1.519558e+09

In [ ]:
# replace low values of budget and revenue to corresponding median values 
imdb_df1.loc[imdb_df1['budget'] < 1000,'budget'] = imdb_df1.loc[imdb_df1['budget']>=1000, 'budget'].median()
imdb_df1.loc[imdb_df1['revenue'] < 1000,'revenue'] = imdb_df1.loc[imdb_df1['revenue']>=1000, 'revenue'].median()

In [ ]:
imdb_df1.describe()

             budget       revenue
count  3.000000e+03  3.000000e+03
mean   2.708250e+07  6.705811e+07
std    3.492773e+07  1.373917e+08
min    2.500000e+03  1.404000e+03
25%    1.000000e+07  2.947600e+06
50%    1.645000e+07  1.748753e+07
75%    2.900000e+07  6.891920e+07
max    3.800000e+08  1.519558e+09

In [ ]:
imdb_df1['profit']=imdb_df1['revenue']-imdb_df1['budget'] #adding profit column to dataframe

In [ ]:
imdb_df.head() #viewing the new data

,original_title,imdb_id,genres,original_language,cast,crew,budget,revenue
0,Hot Tub Time Machine 2,tt2637294,"[{'id': 35, 'name': 'Comedy'}]",en,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",14000000,12314651
1,The Princess Diaries 2: Royal Engagement,tt0368933,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",40000000,95149435
2,Whiplash,tt2582802,"[{'id': 18, 'name': 'Drama'}]",en,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",3300000,13092000
3,Kahaani,tt1821480,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",1200000,16000000
4,마린보이,tt1380152,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",0,3923970

In [ ]:
#max profit
max_profit=imdb_df1['profit'].max()
print(max_profit)

1316249360

In [ ]:
imdb_df1[imdb_df1['profit']==max_profit]

,original_title,imdb_id,genres,original_language,cast,crew,budget,revenue,profit
1761,Furious 7,tt2820852,"[{'id': 28, 'name': 'Action'}]",en,"[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",190000000,1506249360,1316249360

In [ ]:
max_profit_movie_df=imdb_df1[imdb_df1['profit']==max_profit]

In [ ]:
max_profit_movie_df

,original_title,imdb_id,genres,original_language,cast,crew,budget,revenue,profit
1761,Furious 7,tt2820852,"[{'id': 28, 'name': 'Action'}]",en,"[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",190000000,1506249360,1316249360

In [ ]:
#creating crew list
crew_list=max_profit_movie_df.iloc[0]['crew']

In [ ]:
crew_list

[{'credit_id': '52fe4cc8c3a36847f823e681',
  'department': 'Production',
  'gender': 2,
  'id': 12835,
  'job': 'Producer',
  'name': 'Vin Diesel',
  'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e687',
  'department': 'Production',
  'gender': 2,
  'id': 11874,
  'job': 'Producer',
  'name': 'Neal H. Moritz',
  'profile_path': '/cNcsEYmoS4niCz3UkVAA09dUIob.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e68d',
  'department': 'Writing',
  'gender': 2,
  'id': 58191,
  'job': 'Writer',
  'name': 'Chris Morgan',
  'profile_path': '/dUGxIwFBLrSFLImxjeda1krndMO.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e693',
  'department': 'Writing',
  'gender': 0,
  'id': 8162,
  'job': 'Characters',
  'name': 'Gary Scott Thompson',
  'profile_path': '/e2dMfqFvRsOXgWZ1VToYLmos17y.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e699',
  'department': 'Directing',
  'gender': 2,
  'id': 2127,
  'job': 'Director',
  'name': 'James Wan',
  'profile_path': '/d1LSKfzi5J6QngWS7niN1zPJdud.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e6a7',
  'department': 'Camera',
  'gender': 2,
  'id': 58192,
  'job': 'Director of Photography',
  'name': 'Stephen F. Windon',
  'profile_path': None},
 {'credit_id': '5534714692514125dc002be4',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1455610,
  'job': 'Animation',
  'name': 'Tony Mecca',
  'profile_path': None},
 {'credit_id': '554fa7b992514110bd002a9d',
  'department': 'Camera',
  'gender': 0,
  'id': 1421687,
  'job': 'Director of Photography',
  'name': 'Marc Spicer',
  'profile_path': None},
 {'credit_id': '554fa7cbc3a36822540047fd',
  'department': 'Production',
  'gender': 1,
  'id': 90635,
  'job': 'Executive Producer',
  'name': 'Samantha Vincent',
  'profile_path': None},
 {'credit_id': '554fa7d89251413fcf00773d',
  'department': 'Production',
  'gender': 0,
  'id': 84064,
  'job': 'Associate Producer',
  'name': 'F. Valentino Morales',
  'profile_path': '/w85eCnNP0VgmfV5NWyq2SvRGi2y.jpg'},
 {'credit_id': '554fa7f2c3a3682254004803',
  'department': 'Production',
  'gender': 2,
  'id': 8181,
  'job': 'Producer',
  'name': 'Michael Fottrell',
  'profile_path': None},
 {'credit_id': '554fa80292514110bd002aa8',
  'department': 'Production',
  'gender': 0,
  'id': 75826,
  'job': 'Producer',
  'name': 'Brandon Birtell',
  'profile_path': None},
 {'credit_id': '55ed993ac3a3682c62015607',
  'department': 'Editing',
  'gender': 0,
  'id': 1204244,
  'job': 'Editor',
  'name': 'Leigh Folsom Boyd',
  'profile_path': None},
 {'credit_id': '55ed994cc3a3687d3b00d64c',
  'department': 'Editing',
  'gender': 0,
  'id': 1204245,
  'job': 'Editor',
  'name': 'Dylan Highsmith',
  'profile_path': None},
 {'credit_id': '55ed995dc3a3682c5d016867',
  'department': 'Editing',
  'gender': 0,
  'id': 62813,
  'job': 'Editor',
  'name': 'Kirk M. Morri',
  'profile_path': None},
 {'credit_id': '55ed99739251413e41014641',
  'department': 'Editing',
  'gender': 2,
  'id': 6668,
  'job': 'Editor',
  'name': 'Christian Wagner',
  'profile_path': None},
 {'credit_id': '55ed99859251413e3a014aae',
  'department': 'Production',
  'gender': 1,
  'id': 9545,
  'job': 'Casting',
  'name': 'Anne McCarthy',
  'profile_path': None},
 {'credit_id': '55ed99a4c3a3682c5d016875',
  'department': 'Production',
  'gender': 0,
  'id': 1276602,
  'job': 'Casting',
  'name': 'Kellie Roy',
  'profile_path': None},
 {'credit_id': '55ed99c7c3a3682c5d01687e',
  'department': 'Art',
  'gender': 0,
  'id': 1445830,
  'job': 'Art Direction',
  'name': 'Jonathan Carlos',
  'profile_path': None},
 {'credit_id': '55ed99d89251413e32014a65',
  'department': 'Art',
  'gender': 2,
  'id': 62780,
  'job': 'Art Direction',
  'name': 'Alan Hook',
  'profile_path': None},
 {'credit_id': '55ed99e992514106d600d85e',
  'department': 'Art',
  'gender': 0,
  'id': 1493864,
  'job': 'Art Direction',
  'name': 'Jay Pelissier',
  'profile_path': None},
 {'credit_id': '55ed9a36c3a3682c700147e3',
  'department': 'Art',
  'gender': 1,
  'id': 1506359,
  'job': 'Art Department Coordinator',
  'name': 'Kelly Richardson',
  'profile_path': None},
 {'credit_id': '55ed9a52c3a3682c640130c3',
  'department': 'Art',
  'gender': 0,
  'id': 1506360,
  'job': 'Art Department Coordinator',
  'name': 'Courtney Cocherell',
  'profile_path': None},
 {'credit_id': '55ed9a6cc3a368090c004f9c',
  'department': 'Art',
  'gender': 0,
  'id': 1326651,
  'job': 'Assistant Art Director',
  'name': 'Elena Albanese',
  'profile_path': None},
 {'credit_id': '55ed9a96c3a3686f17003be1',
  'department': 'Art',
  'gender': 0,
  'id': 1405376,
  'job': 'Assistant Art Director',
  'name': 'Alex McCarroll',
  'profile_path': None},
 {'credit_id': '55ed9acbc3a3682c640130e4',
  'department': 'Art',
  'gender': 0,
  'id': 1338147,
  'job': 'Construction Coordinator',
  'name': 'Bruce Di Valerio',
  'profile_path': None},
 {'credit_id': '55ed9b03c3a3682c640130f5',
  'department': 'Art',
  'gender': 2,
  'id': 52600,
  'job': 'Production Design',
  'name': 'Bill Brzeski',
  'profile_path': None},
 {'credit_id': '55ed9b169251413e2f0145a8',
  'department': 'Art',
  'gender': 1,
  'id': 75391,
  'job': 'Set Decoration',
  'name': 'Danielle Berman',
  'profile_path': None},
 {'credit_id': '55ed9b29c3a3682c5d0168d9',
  'department': 'Costume & Make-Up',
  'gender': 1,
  'id': 2519,
  'job': 'Costume Design',
  'name': 'Sanja Milkovic Hays',
  'profile_path': None},
 {'credit_id': '55ed9bdac3a3682c62015698',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1439109,
  'job': 'Costume Supervisor',
  'name': 'Nava R. Sadan',
  'profile_path': None},
 {'credit_id': '55ed9c0bc3a3686f17003c45',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1439747,
  'job': 'Costume Supervisor',
  'name': 'Andrew Hunt',
  'profile_path': None},
 {'credit_id': '55ed9c3192514106d600d8e0',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1506364,
  'job': 'Set Costumer',
  'name': 'Jim Alan Cook',
  'profile_path': None},
 {'credit_id': '55ed9c45c3a3682c5d016925',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1415019,
  'job': 'Set Costumer',
  'name': 'Shayne Allen Duhon',
  'profile_path': None},
 {'credit_id': '55ed9c579251413e32014af5',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1506365,
  'job': 'Set Costumer',
  'name': 'Empress Holley',
  'profile_path': None},
 {'credit_id': '55ed9c6d9251413e450148ff',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1413125,
  'job': 'Set Costumer',
  'name': 'Marina Marit',
  'profile_path': None},
 {'credit_id': '55ed9c8d92514106d600d8fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1506366,
  'job': 'Set Costumer',
  'name': 'Les Morgan',
  'profile_path': None},
 {'credit_id': '55ed9cda9251413e2f014612',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1408293,
  'job': 'Hairstylist',
  'name': 'Linda D. Flowers',
  'profile_path': None},
 {'credit_id': '55ed9cf69251413e2f01461d',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1412767,
  'job': 'Hairstylist',
  'name': "Yesim 'Shimmy' Osman",
  'profile_path': None},
 {'credit_id': '55ed9d0ec3a3687d3b00d73a',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1506367,
  'job': 'Hairstylist',
  'name': 'Jennifer Santiago',
  'profile_path': None},
 {'credit_id': '55ed9d2a9251413e3e0155d8',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1425409,
  'job': 'Hairstylist',
  'name': 'Rachel Solow',
  'profile_path': None},
 {'credit_id': '55ed9d4cc3a3682c620156ed',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1452643,
  'job': 'Hairstylist',
  'name': 'Roxane Griffin',
  'profile_path': None},
 {'credit_id': '55ed9d6fc3a3682c5d01696f',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1309209,
  'job': 'Makeup Department Head',
  'name': 'James MacKinnon',
  'profile_path': None},
 {'credit_id': '55ed9d8cc3a368090c00504f',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1506368,
  'job': 'Makeup Artist',
  'name': 'Autumn Butler',
  'profile_path': None},
 {'credit_id': '55ed9da09251413e3a014b98',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1437798,
  'job': 'Makeup Artist',
  'name': "Roxy D'Alonzo",
  'profile_path': None},
 {'credit_id': '55ed9db79251413e3a014ba5',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1506369,
  'job': 'Makeup Artist',
  'name': 'Hee Soo Kwon',
  'profile_path': None},
 {'credit_id': '55ed9dce9251413e32014b4e',
  'department': 'Costume & Make-Up',
  'gender': 1,
  'id': 1459196,
  'job': 'Makeup Artist',
  'name': 'Sarah Mays',
  'profile_path': None},
 {'credit_id': '55ed9de4c3a3687d3b00d775',
  'department': 'Costume & Make-Up',
  'gender': 2,
  'id': 15330,
  'job': 'Makeup Artist',
  'name': 'Paul Pattison',
  'profile_path': None},
 {'credit_id': '55ed9df99251413e3e015610',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1317667,
  'job': 'Makeup Artist',
  'name': 'Eleanor Sabaduquia',
  'profile_path': None},
 {'credit_id': '55ed9e1fc3a3687d3b00d77e',
  'department': 'Crew',
  'gender': 0,
  'id': 1414497,
  'job': 'Property Master',
  'name': 'Guillaume DeLouche',
  'profile_path': None},
 {'credit_id': '55ed9e3ac3a368090c005084',
  'department': 'Crew',
  'gender': 0,
  'id': 1464516,
  'job': 'Property Master',
  'name': 'Douglas T. Madison',
  'profile_path': None},
 {'credit_id': '55ed9f5d9251413e3e015662',
  'department': 'Crew',
  'gender': 2,
  'id': 57158,
  'job': 'Second Unit Cinematographer',
  'name': 'Igor Meglic',
  'profile_path': None},
 {'credit_id': '55ed9fa0c3a3682c6401320f',
  'department': 'Crew',
  'gender': 0,
  'id': 13670,
  'job': 'Second Unit Cinematographer',
  'name': 'Jacques Haitkin',
  'profile_path': None},
 {'credit_id': '55ed9fc59251413e32014bbc',
  'department': 'Lighting',
  'gender': 0,
  'id': 1437304,
  'job': 'Gaffer',
  'name': 'Michael Ambrose',
  'profile_path': None},
 {'credit_id': '55ed9fe79251413e410147e4',
  'department': 'Camera',
  'gender': 0,
  'id': 1506371,
  'job': 'Camera Operator',
  'name': 'Denise Bailie',
  'profile_path': None},
 {'credit_id': '55ed9ffa9251413e3a014c40',
  'department': 'Camera',
  'gender': 0,
  'id': 1506373,
  'job': 'Camera Operator',
  'name': 'Robert-James Bova',
  'profile_path': None},
 {'credit_id': '55eda0299251413e3a014c49',
  'department': 'Lighting',
  'gender': 0,
  'id': 1439108,
  'job': 'Rigging Gaffer',
  'name': 'Tom Fendley',
  'profile_path': None},
 {'credit_id': '55eda056c3a3682c7001494b',
  'department': 'Camera',
  'gender': 0,
  'id': 1434896,
  'job': 'Camera Operator',
  'name': 'Sarah Levy',
  'profile_path': None},
 {'credit_id': '55eda06e9251413e450149ee',
  'department': 'Camera',
  'gender': 2,
  'id': 74989,
  'job': 'Camera Operator',
  'name': 'Mark Emery Moore',
  'profile_path': '/mhjX0FuAXv6SeSLLFHpaaiQbx6P.jpg'},
 {'credit_id': '55eda082c3a3682c6b014009',
  'department': 'Camera',
  'gender': 2,
  'id': 1432918,
  'job': 'Camera Operator',
  'name': 'Daniel Nichols',
  'profile_path': None},
 {'credit_id': '55eda09d9251413e3e01569d',
  'department': 'Camera',
  'gender': 0,
  'id': 1439104,
  'job': 'Camera Operator',
  'name': 'Onofrio Nino Pansini',
  'profile_path': None},
 {'credit_id': '55eda0b59251413e3a014c6c',
  'department': 'Camera',
  'gender': 0,
  'id': 1408356,
  'job': 'Camera Operator',
  'name': 'David Richert',
  'profile_path': None},
 {'credit_id': '55eda0d1c3a3686f17003d58',
  'department': 'Camera',
  'gender': 2,
  'id': 1411271,
  'job': 'Camera Operator',
  'name': 'Michael J. Walker',
  'profile_path': None},
 {'credit_id': '55eda0f7c3a3687d3b00d81b',
  'department': 'Camera',
  'gender': 2,
  'id': 1378241,
  'job': 'Camera Operator',
  'name': 'Maurice K. McGuire',
  'profile_path': None},
 {'credit_id': '55eda1159251413e3e0156bd',
  'department': 'Camera',
  'gender': 0,
  'id': 1411842,
  'job': 'Camera Operator',
  'name': 'Richard Latham',
  'profile_path': None},
 {'credit_id': '55eda12c92514106d600da0a',
  'department': 'Camera',
  'gender': 0,
  'id': 1404739,
  'job': 'Helicopter Camera',
  'name': 'Steve Koster',
  'profile_path': None},
 {'credit_id': '55eda1939251413e3501498d',
  'department': 'Camera',
  'gender': 0,
  'id': 91122,
  'job': 'Helicopter Camera',
  'name': 'Dylan Goss',
  'profile_path': None},
 {'credit_id': '55eda1b39251413e3a014ca8',
  'department': 'Camera',
  'gender': 0,
  'id': 82169,
  'job': 'Steadicam Operator',
  'name': 'Geoffrey Haley',
  'profile_path': None},
 {'credit_id': '55eda1c7c3a3686f17003d8c',
  'department': 'Camera',
  'gender': 0,
  'id': 1419105,
  'job': 'Still Photographer',
  'name': 'Scott Garfield',
  'profile_path': None},
 {'credit_id': '55eda1dbc3a3686f17003d92',
  'department': 'Camera',
  'gender': 2,
  'id': 1395281,
  'job': 'Additional Camera',
  'name': 'Bob Gorelick',
  'profile_path': None},
 {'credit_id': '55eda200c3a3682c5d016a8f',
  'department': 'Camera',
  'gender': 0,
  'id': 1375920,
  'job': 'Additional Camera',
  'name': 'J. Christopher Campbell',
  'profile_path': None},
 {'credit_id': '55eda228c3a3682c64013295',
  'department': 'Lighting',
  'gender': 0,
  'id': 1403412,
  'job': 'Gaffer',
  'name': 'Dan Cornwall',
  'profile_path': None},
 {'credit_id': '55eda25f92514106d600da4b',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1442137,
  'job': 'Animation Supervisor',
  'name': 'Catherine Mullan',
  'profile_path': None},
 {'credit_id': '55eda292c3a3682c5d016ab2',
  'department': 'Sound',
  'gender': 0,
  'id': 1393405,
  'job': 'Music Editor',
  'name': 'Robb Boyd',
  'profile_path': None},
 {'credit_id': '55eda2a9c3a3682c6b014075',
  'department': 'Sound',
  'gender': 0,
  'id': 1328758,
  'job': 'Music Editor',
  'name': 'Matthew Llewellyn',
  'profile_path': None},
 {'credit_id': '55eda2c89251413e45014a6d',
  'department': 'Directing',
  'gender': 0,
  'id': 1389138,
  'job': 'Script Supervisor',
  'name': 'Jody Blose',
  'profile_path': None},
 {'credit_id': '55eda305c3a3682c700149c1',
  'department': 'Directing',
  'gender': 0,
  'id': 1408365,
  'job': 'Script Supervisor',
  'name': 'Brenda K. Wachel',
  'profile_path': None},
 {'credit_id': '55eda32dc3a3686f17003ddd',
  'department': 'Crew',
  'gender': 2,
  'id': 8167,
  'job': 'Thanks',
  'name': 'Paul Walker',
  'profile_path': '/iqvYezRoEY5k8wnlfHriHQfl5dX.jpg'},
 {'credit_id': '55eda3b592514106d600da94',
  'department': 'Editing',
  'gender': 0,
  'id': 1400354,
  'job': 'Digital Intermediate',
  'name': 'Amy Pawlowski',
  'profile_path': None},
 {'credit_id': '55eda3d792514106d600da9b',
  'department': 'Editing',
  'gender': 0,
  'id': 110262,
  'job': 'First Assistant Editor',
  'name': 'Richard Conkling',
  'profile_path': None},
 {'credit_id': '55eda3edc3a3686f17003e0c',
  'department': 'Editing',
  'gender': 0,
  'id': 1194885,
  'job': 'First Assistant Editor',
  'name': 'Dave  Cory',
  'profile_path': None},
 {'credit_id': '55eda4169251413e410148ec',
  'department': 'Editing',
  'gender': 0,
  'id': 1439749,
  'job': 'First Assistant Editor',
  'name': 'Laura Steiger',
  'profile_path': None},
 {'credit_id': '55eda48092514106d600daba',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1506377,
  'job': 'Animation Supervisor',
  'name': 'Daniel Barrett',
  'profile_path': '/pplTJP3gCWmP3SMDrXjOt1579MV.jpg'},
 {'credit_id': '55eda5109251413e32014cf0',
  'department': 'Sound',
  'gender': 0,
  'id': 12562,
  'job': 'ADR & Dubbing',
  'name': 'Anna MacKenzie',
  'profile_path': None},
 {'credit_id': '55eda51ac3a3686f17003e52',
  'department': 'Editing',
  'gender': 0,
  'id': 12562,
  'job': 'Dialogue Editor',
  'name': 'Anna MacKenzie',
  'profile_path': None},
 {'credit_id': '55eda539c3a368090c0051c2',
  'department': 'Editing',
  'gender': 0,
  'id': 1342658,
  'job': 'Dialogue Editor',
  'name': 'Frederick H. Stahly',
  'profile_path': None},
 {'credit_id': '55eda56a9251413e45014adf',
  'department': 'Sound',
  'gender': 2,
  'id': 1077782,
  'job': 'Foley',
  'name': 'Gary A. Hecker',
  'profile_path': '/qyBUauN3XIS2Mlus3OdGCmrUo0S.jpg'},
 {'credit_id': '55eda58292514106d600daf4',
  'department': 'Sound',
  'gender': 0,
  'id': 1367362,
  'job': 'Foley',
  'name': 'Rick Owens',
  'profile_path': None},
 {'credit_id': '55eda59ac3a3682c5d016b50',
  'department': 'Sound',
  'gender': 0,
  'id': 1236340,
  'job': 'Foley',
  'name': 'Dylan Tuomy-Wilhoit',
  'profile_path': None},
 {'credit_id': '55eda5b09251413e45014af1',
  'department': 'Sound',
  'gender': 0,
  'id': 548445,
  'job': 'Foley',
  'name': 'Jeffrey Wilhoit',
  'profile_path': None},
 {'credit_id': '55eda7169251413e45014b3b',
  'department': 'Sound',
  'gender': 2,
  'id': 7239,
  'job': 'Sound Designer',
  'name': 'Peter Brown',
  'profile_path': None},
 {'credit_id': '55eda73d9251413e4101498c',
  'department': 'Sound',
  'gender': 0,
  'id': 1392083,
  'job': 'Sound Designer',
  'name': 'Ann Scibelli',
  'profile_path': None},
 {'credit_id': '55eda779c3a3682c70014abc',
  'department': 'Sound',
  'gender': 0,
  'id': 1413453,
  'job': 'Sound Effects Editor',
  'name': 'Stephen P. Robinson',
  'profile_path': None},
 {'credit_id': '55eda7989251413e3e015838',
  'department': 'Sound',
  'gender': 0,
  'id': 1394131,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Jon Taylor',
  'profile_path': None},
 {'credit_id': '55eda7afc3a3686f17003ebf',
  'department': 'Sound',
  'gender': 0,
  'id': 1394130,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Frank A. Monta√±o',
  'profile_path': None},
 {'credit_id': '55eda7d79251413e32014e11',
  'department': 'Sound',
  'gender': 0,
  'id': 1309884,
  'job': 'Supervising Sound Editor',
  'name': 'Joe Dzuban',
  'profile_path': None},
 {'credit_id': '570bd40dc3a36802a30002d9',
  'department': 'Art',
  'gender': 0,
  'id': 1424153,
  'job': 'Supervising Art Director',
  'name': 'Desma Murphy',
  'profile_path': None},
 {'credit_id': '5668cc7a92514174040040f2',
  'department': 'Sound',
  'gender': 2,
  'id': 6041,
  'job': 'Original Music Composer',
  'name': 'Brian Tyler',
  'profile_path': '/22QWiNJj03amY6GT1QPUs7dbdcB.jpg'},
 {'credit_id': '58ebe1fa925141281008e943',
  'department': 'Production',
  'gender': 2,
  'id': 58191,
  'job': 'Executive Producer',
  'name': 'Chris Morgan',
  'profile_path': '/dUGxIwFBLrSFLImxjeda1krndMO.jpg'}]

In [ ]:
producer_list=[]
director_list=[]
for elem in crew_list:
  if elem['job']=='Producer':
    producer_list.append(elem['name'])
  if elem['job']=='Director':
    director_list.append(elem['name'])

In [ ]:
producer_list, director_list

(['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell'],
 ['James Wan'])

##getting the actors

In [ ]:
#getting cast list
cast_list=max_profit_movie_df.iloc[0]['cast']

In [ ]:
actor_list=[]
for elem in cast_list:
  actor_list.append(elem['name'])

In [ ]:
actor_list

['Vin Diesel',
 'Paul Walker',
 'Dwayne Johnson',
 'Michelle Rodriguez',
 'Tyrese Gibson',
 'Ludacris',
 'Jordana Brewster',
 'Djimon Hounsou',
 'Tony Jaa',
 'Ronda Rousey',
 'Nathalie Emmanuel',
 'Kurt Russell',
 'Jason Statham',
 'Sung Kang',
 'Gal Gadot',
 'Lucas Black',
 'Elsa Pataky',
 'Noel Gugliemi',
 'John Brotherton',
 'Luke Evans',
 'Ali Fazal',
 'Miller Kimsey',
 'Charlie Kimsey',
 'Eden Estrella',
 'Gentry White',
 'Iggy Azalea',
 'Jon Lee Brody',
 'Levy Tran',
 'Anna Colwell',
 'Viktor Hernandez',
 'Steve Coulter',
 'Robert Pralgo',
 'Antwan Mills',
 'J.J. Phillips',
 'Jorge Ferragut',
 'Sara Sohn',
 'Benjamin Blankenship',
 'D.J. Hapa',
 'T-Pain',
 'Brian Mahoney',
 'Brittney Alger',
 'Romeo Santos',
 'Jocelin Donahue',
 'Stephanie Langston',
 'Jorge-Luis Pallo',
 'Tego Calder√≥n',
 'Nathalie Kelley',
 'Shad Moss',
 'Don Omar',
 'Klement Tinaj',
 'Caleb Walker',
 'Cody Walker']

In [ ]:
print('The mvie with highest profit was',max_profit_movie_df['original_title'].iloc[0])

The mvie with highest profit was Furious 7

In [ ]:
print(f'The Producer(s) of this movie: {producer_list}')

The Producer(s) of this movie: ['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell']

In [ ]:
print(f'The Director(s) of this movie: {director_list}')

The Director(s) of this movie: ['James Wan']

In [ ]:
print(f'The actor(s) of this movie: {actor_list}')

The actor(s) of this movie: ['Vin Diesel', 'Paul Walker', 'Dwayne Johnson', 'Michelle Rodriguez', 'Tyrese Gibson', 'Ludacris', 'Jordana Brewster', 'Djimon Hounsou', 'Tony Jaa', 'Ronda Rousey', 'Nathalie Emmanuel', 'Kurt Russell', 'Jason Statham', 'Sung Kang', 'Gal Gadot', 'Lucas Black', 'Elsa Pataky', 'Noel Gugliemi', 'John Brotherton', 'Luke Evans', 'Ali Fazal', 'Miller Kimsey', 'Charlie Kimsey', 'Eden Estrella', 'Gentry White', 'Iggy Azalea', 'Jon Lee Brody', 'Levy Tran', 'Anna Colwell', 'Viktor Hernandez', 'Steve Coulter', 'Robert Pralgo', 'Antwan Mills', 'J.J. Phillips', 'Jorge Ferragut', 'Sara Sohn', 'Benjamin Blankenship', 'D.J. Hapa', 'T-Pain', 'Brian Mahoney', 'Brittney Alger', 'Romeo Santos', 'Jocelin Donahue', 'Stephanie Langston', 'Jorge-Luis Pallo', 'Tego Calder√≥n', 'Nathalie Kelley', 'Shad Moss', 'Don Omar', 'Klement Tinaj', 'Caleb Walker', 'Cody Walker']

#Problem 2: This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?

In [ ]:
#calculate roi
imdb_df2=imdb_df1
imdb_df2['roi']=100*imdb_df2['profit']/imdb_df2['budget']

In [ ]:
imdb_df2.head()

,original_title,imdb_id,genres,original_language,cast,crew,budget,revenue,profit,roi
0,Hot Tub Time Machine 2,tt2637294,"[{'id': 35, 'name': 'Comedy'}]",en,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",14000000,12314651,-1685349,-12.038207
1,The Princess Diaries 2: Royal Engagement,tt0368933,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",40000000,95149435,55149435,137.873588
2,Whiplash,tt2582802,"[{'id': 18, 'name': 'Drama'}]",en,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",3300000,13092000,9792000,296.727273
3,Kahaani,tt1821480,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",1200000,16000000,14800000,1233.333333
4,마린보이,tt1380152,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",16450000,3923970,-12526030,-76.146079

### we will groupby on the original language and calculate the mean of the ROI

In [ ]:
#creating grouped df
roi_languages_df=imdb_df2.groupby('original_language')['roi'].mean().reset_index()

In [ ]:
roi_languages_df

In [ ]:
#finding the language with the highest average ROI
max_roi_lan=roi_languages_df[roi_languages_df['roi']==roi_languages_df['roi'].max()]['original_language']

In [ ]:
max_roi_lan

18    ko
Name: original_language, dtype: object

In [ ]:
print('The language with the highest average ROI is :',max_roi_lan)

The language with the highest average ROI is : 18    ko
Name: original_language, dtype: object

In [ ]:
print('The language with the highest average ROI is :',max_roi_lan.values)

The language with the highest average ROI is : ['ko']

#Problem 3: Find out the unique genres of movies in this dataset.

In [ ]:
imdb_df3=imdb_df

In [ ]:
imdb_df3.head()

,original_title,imdb_id,genres,original_language,cast,crew,budget,revenue
0,Hot Tub Time Machine 2,tt2637294,"[{'id': 35, 'name': 'Comedy'}]",en,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",14000000,12314651
1,The Princess Diaries 2: Royal Engagement,tt0368933,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",40000000,95149435
2,Whiplash,tt2582802,"[{'id': 18, 'name': 'Drama'}]",en,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",3300000,13092000
3,Kahaani,tt1821480,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",1200000,16000000
4,마린보이,tt1380152,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",0,3923970

In [ ]:
#selecting genre list with not having na values.
genre_list=imdb_df3.loc[imdb_df3['genres'].notna(),'genres'].tolist()
genre_list

In [ ]:
#adding genres to a set so output will be distinct 
distinct_genres=set()
for items in genre_list:
  for elem in items:
    distinct_genres.add(elem['name'])

print(distinct_genres)

{'Documentary', 'Thriller', 'Science Fiction', 'Animation', 'Horror', 'Foreign', 'Crime', 'Western', 'Comedy', 'History', 'Romance', 'Music', 'Mystery', 'Drama', 'Adventure', 'Fantasy', 'Family', 'Action', 'TV Movie', 'War'}

In [ ]:
len(distinct_genres)

20

#Problem 4: Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?

In [ ]:
#creating a df with no na values in crew
imdb_df4=imdb_df2[imdb_df['crew'].notna()]  ##choosing imdf_df2 because this already had roi data

In [ ]:
len(imdb_df4)

2984

In [ ]:
# creating a function which returns the list of producers and directors from each movie
def get_producers_and_directors(crew_list):
  try:
    producer_list=[]
    director_list=[]
    for elem in crew_list:

      if elem['job']=='Producer':
        producer_list.append(elem['name'])

      if elem['job']=='Director':
        director_list.append(elem['name'])

    return producer_list,director_list

  except:
    return [],[]

In [ ]:
get_producers_and_directors(imdb_df4.loc[1,'crew'])

(['Whitney Houston', 'Mario Iscovich', 'Debra Martin Chase'],
 ['Garry Marshall'])

In [ ]:
imdb_df4[['producers','directors']]=imdb_df4.apply(lambda row: get_producers_and_directors(row['crew']),axis=1,result_type='expand')

In [ ]:
imdb_df4.head()

,original_title,imdb_id,genres,original_language,cast,crew,budget,revenue,profit,roi,producers,directors
0,Hot Tub Time Machine 2,tt2637294,"[{'id': 35, 'name': 'Comedy'}]",en,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",14000000,12314651,-1685349,-12.038207,[Andrew Panay],[Steve Pink]
1,The Princess Diaries 2: Royal Engagement,tt0368933,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",40000000,95149435,55149435,137.873588,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall]
2,Whiplash,tt2582802,"[{'id': 18, 'name': 'Drama'}]",en,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",3300000,13092000,9792000,296.727273,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle]
3,Kahaani,tt1821480,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",1200000,16000000,14800000,1233.333333,[Sujoy Ghosh],[Sujoy Ghosh]
4,마린보이,tt1380152,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",16450000,3923970,-12526030,-76.146079,[],[Jong-seok Yoon]

In [ ]:
# creating a dataframe which have movie producer and roi columnns
cols=['Movie','Producer','ROI']
movie_prod_roi=pd.DataFrame(columns=cols)
for index,row in imdb_df4.iterrows():
  for producer in row['producers']:
    dct={'Movie':row['original_title'],'Producer':producer, 'ROI': row['roi']}
    movie_prod_roi=movie_prod_roi.append(dct,ignore_index=True)

In [ ]:
movie_prod_roi

In [ ]:
#creating a distinct producer list
distinct_producer_list=list(set(movie_prod_roi['Producer']))
distinct_producer_list

In [ ]:
#creating a dataframe in which we have producer columns and movie list of producer and list of roi corresponding to movie names present in movie list
cols=['Movie','Producer','Avg_ROI']
movie_prod_avgroi = []
for producer in distinct_producer_list:
  movie_list=[]
  roi_list=[]
  for index,row in movie_prod_roi.iterrows():
    if producer == row['Producer']:
      movie_list.append(row['Movie'])
      roi_list.append(row['ROI'])
  movie_prod_avgroi.append({'Movie':movie_list,'Producer':producer,'ROI':roi_list})

In [ ]:
movie_prod_avgroi_df=pd.DataFrame(movie_prod_avgroi)
movie_prod_avgroi_df

,Movie,Producer,ROI
0,[You're Next],Simon Barrett,[-12.78419452887538]
1,[Love & Mercy],Claire Rudnick Polstein,[74.11413981762918]
2,[Mechenosets],Sergey Dolgoshein,[-21.60538]
3,[The Long Kiss Goodnight],Geena Davis,[37.62578615384616]
4,"[The Constant Gardener, Jack & Sarah]",Simon Channing Williams,"[229.86668, -98.67096656534954]"
...,...,...,...
3541,[New in Town],Jeff Levine,[262.6352125]
3542,"[Sidewalks of New York, Nice Guy Johnny]",Edward Burns,"[140.2459, 6.307179331306991]"
3543,[Gridiron Gang],Lee Stanley,[38.26950333333333]
3544,[Bitch Slap],Eric Gruendemann,[-98.78762310030395]
3545,[Exit to Eden],Alexandra Rose,[-58.40990881458966]

In [ ]:
movie_prod_avgroi_df['Avg_ROI']=movie_prod_avgroi_df.apply(lambda row: sum(row['ROI'])/len(row['ROI']),axis=1)

In [ ]:
movie_prod_avgroi_df.sort_values(['Avg_ROI'],ascending=False,ignore_index=True)

,Movie,Producer,ROI,Avg_ROI
0,[Paranormal Activity],Amir Zbeda,[1288938.6666666667],1.288939e+06
1,[The Blair Witch Project],Robin Cowie,[413233.3333333333],4.132333e+05
2,[The Blair Witch Project],Gregg Hale,[413233.3333333333],4.132333e+05
3,"[Chernobyl Diaries, The Bay, Paranormal Activi...",Oren Peli,"[10.108990881458967, -99.81356838905775, 12889...",2.162078e+05
4,"[Whiplash, The Boy Next Door, Split, The Lazar...",Jason Blum,"[296.72727272727275, 1210.646375, 2976.9110888...",8.753501e+04
...,...,...,...,...
3541,[Men Cry Bullets],Edward Stencel,[-99.986],-9.998600e+01
3542,[Men Cry Bullets],Tamara Hernandez,[-99.986],-9.998600e+01
3543,[Men Cry Bullets],Jessica Rains,[-99.986],-9.998600e+01
3544,[Men Cry Bullets],Honey Lauren,[-99.986],-9.998600e+01
3545,[Men Cry Bullets],Harry Ralston,[-99.986],-9.998600e+01

In [ ]:
top3_prodcuers_with_highest_avg_roi=movie_prod_avgroi_df.sort_values(['Avg_ROI'],ascending=False,ignore_index=True).iloc[0:3]

In [ ]:
##The top 3 producers who have produced movies with the highest average RoI
top3_prodcuers_with_highest_avg_roi

                       Movie     Producer                   ROI       Avg_ROI
0      [Paranormal Activity]   Amir Zbeda  [1288938.6666666667]  1.288939e+06
1  [The Blair Witch Project]  Robin Cowie   [413233.3333333333]  4.132333e+05
2  [The Blair Witch Project]   Gregg Hale   [413233.3333333333]  4.132333e+05

#Problem 5 : Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor.

In [ ]:
imdb_df5=imdb_df1[imdb_df['cast'].notna()]

In [ ]:
# creating a function which returns the list of actors from each movie
def get_actors(cast_list):
  try:
    actor_list=[]
    for elem in cast_list:
      actor_list.append(elem['name'])

    return actor_list
  except:
    return []

In [ ]:
imdb_df5['actors']=imdb_df5.apply(lambda row: get_actors(row['cast']),axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
# creating a dataframe which have movie actor ,genre and proft columnns
cols=['Movie','Actor','Genres','Profit']
df=pd.DataFrame(columns=cols)
for index,row in imdb_df5.iterrows():
  for actor in row['actors']:
    dct={'Movie':row['original_title'],'Actor':actor, 'Genres': row['genres'],'Profit':row['profit']}
    df=df.append(dct,ignore_index=True)

In [ ]:
df

,Movie,Actor,Genres,Profit
0,Hot Tub Time Machine 2,Rob Corddry,"[{'id': 35, 'name': 'Comedy'}]",-1685349
1,Hot Tub Time Machine 2,Craig Robinson,"[{'id': 35, 'name': 'Comedy'}]",-1685349
2,Hot Tub Time Machine 2,Clark Duke,"[{'id': 35, 'name': 'Comedy'}]",-1685349
3,Hot Tub Time Machine 2,Adam Scott,"[{'id': 35, 'name': 'Comedy'}]",-1685349
4,Hot Tub Time Machine 2,Chevy Chase,"[{'id': 35, 'name': 'Comedy'}]",-1685349
...,...,...,...,...
61806,Abduction,Jack Erdie,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",47087155
61807,Abduction,Steve Blass,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",47087155
61808,Abduction,Derek Burnell,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",47087155
61809,Abduction,Tiffany Sander McKenzie,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",47087155
61810,Abduction,Joanna Theobalds,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",47087155

In [ ]:
#grouping actors with movie counts
df.groupby('Actor')['Movie'].count().reset_index()

In [ ]:
#sorting the above data frame by descending values
df.groupby('Actor')['Movie'].count().reset_index().sort_values(['Movie'],ignore_index=True,ascending=False)

                      Actor  Movie
0         Samuel L. Jackson     30
1            Robert De Niro     30
2            Morgan Freeman     27
3               Liam Neeson     25
4            Susan Sarandon     25
...                     ...    ...
38583      Jonathan Simpson      1
38584      Jonathan Sawicki      1
38585  Jonathan Salomonsson      1
38586  Jonathan Safran Foer      1
38587      Larry Mullen Jr.      1

[38588 rows x 2 columns]

In [ ]:
#actor with highest movies
actor_highest_movies=df.groupby('Actor')['Movie'].count().reset_index().sort_values(['Movie'],ignore_index=True,ascending=False).loc[0:1,'Actor'].tolist()
actor_highest_movies

['Samuel L. Jackson', 'Robert De Niro']

## There are two actors with hoghest number of movies and they are Samuel L. Jackson and Robert De Niro. We derive the required info of both actors separately

In [ ]:
# Required info about Samuel L. jackson
cols=['Movie','Genres','Profit']
Samuel_L_Jackson_info=pd.DataFrame()
for index,rows in df.iterrows():
  if rows['Actor']==actor_highest_movies[0]:
    Samuel_L_Jackson_info=Samuel_L_Jackson_info.append({'Movie':rows['Movie'],'Genres':rows['Genres'],'Profit':rows['Profit']},ignore_index=True)
Samuel_L_Jackson_info

,Movie,Genres,Profit
0,Changing Lanes,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",4.993576e+07
1,The Hateful Eight,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",1.117601e+08
2,Coming to America,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",2.497523e+08
3,Star Wars: Episode III - Revenge of the Sith,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",7.370000e+08
4,Meeting Evil,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",1.037531e+06
5,The Avengers,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",1.299558e+09
6,Jumper,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1.372312e+08
7,Shaft,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",6.119650e+07
8,Snakes on a Plane,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2.902201e+07
9,The Man,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",-4.067638e+06
10,RoboCop,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",1.226890e+08
11,Jurassic Park,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",8.571000e+08
12,Cell,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",-1.531697e+07
13,Star Wars: Episode II - Attack of the Clones,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",5.293983e+08
14,Eddie Murphy Raw,"[{'id': 35, 'name': 'Comedy'}]",3.405466e+07
15,Captain America: The Winter Soldier,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",5.447666e+08
16,Jackie Brown,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",2.767316e+07
17,African Cats,"[{'id': 99, 'name': 'Documentary'}, {'id': 107...",-1.209544e+06
18,Big Game,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",-1.000000e+06
19,Black Snake Moan,"[{'id': 18, 'name': 'Drama'}]",-4.096154e+06
20,Sea of Love,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",9.187951e+07
21,Deep Blue Sea,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",1.364823e+07
22,Basic,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",-7.207439e+06
23,The Incredibles,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",5.394421e+08
24,Avengers: Age of Ultron,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1.125404e+09
25,Out of Sight,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",2.974557e+07
26,Patriot Games,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",1.330516e+08
27,S.W.A.T.,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",3.664335e+07
28,Freedomland,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",-2.300937e+07
29,The Long Kiss Goodnight,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",2.445676e+07

In [ ]:
# Required info about Robert De Niro
cols=['Movie','Genres','Profit']
Robert_De_Niro_info=pd.DataFrame()
for index,rows in df.iterrows():
  if rows['Actor']==actor_highest_movies[0]:
    Robert_De_Niro_info=Robert_De_Niro_info.append({'Movie':rows['Movie'],'Genres':rows['Genres'],'Profit':rows['Profit']},ignore_index=True)
Robert_De_Niro_info

,Movie,Genres,Profit
0,Changing Lanes,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",4.993576e+07
1,The Hateful Eight,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",1.117601e+08
2,Coming to America,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",2.497523e+08
3,Star Wars: Episode III - Revenge of the Sith,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",7.370000e+08
4,Meeting Evil,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",1.037531e+06
5,The Avengers,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",1.299558e+09
6,Jumper,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1.372312e+08
7,Shaft,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",6.119650e+07
8,Snakes on a Plane,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2.902201e+07
9,The Man,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",-4.067638e+06
10,RoboCop,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",1.226890e+08
11,Jurassic Park,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",8.571000e+08
12,Cell,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",-1.531697e+07
13,Star Wars: Episode II - Attack of the Clones,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",5.293983e+08
14,Eddie Murphy Raw,"[{'id': 35, 'name': 'Comedy'}]",3.405466e+07
15,Captain America: The Winter Soldier,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",5.447666e+08
16,Jackie Brown,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",2.767316e+07
17,African Cats,"[{'id': 99, 'name': 'Documentary'}, {'id': 107...",-1.209544e+06
18,Big Game,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",-1.000000e+06
19,Black Snake Moan,"[{'id': 18, 'name': 'Drama'}]",-4.096154e+06
20,Sea of Love,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",9.187951e+07
21,Deep Blue Sea,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",1.364823e+07
22,Basic,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",-7.207439e+06
23,The Incredibles,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",5.394421e+08
24,Avengers: Age of Ultron,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1.125404e+09
25,Out of Sight,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",2.974557e+07
26,Patriot Games,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",1.330516e+08
27,S.W.A.T.,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",3.664335e+07
28,Freedomland,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",-2.300937e+07
29,The Long Kiss Goodnight,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",2.445676e+07